language: objective-c
xcode_workspace: Example/KRLCollectionViewGridLayoutDemo.xcworkspace
xcode_scheme: KRLCollectionViewGridLayoutDemo
osx_image: xcode611
xcode_sdk: iphonesimulator

before_install:
  - gem update cocoapods -N
  - brew update
  - brew upgrade xctool
install:
  - cd Example
  - pod install
  - cd ..